{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }],
  "functions": {
    "api/resize-photo.js": { "maxDuration": 60, "memory": 1024 },
    "api/plan-chat.js": { "maxDuration": 60, "memory": 1024 },
    "api/set-cover.js": { "maxDuration": 30, "memory": 1024 }
  },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [{ "key": "Content-Type", "value": "application/manifest+json" }]
    }
  ]
}
